# GradleGroovyBuildSrc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/sample/gradlegroovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/sample/gradlegroovy/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jay/sample/gradlegroovy/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
