// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //sdk
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        //dependencies
        kotlin_version = '1.3.41'
        gradle_version = '3.4.2'
        androidx_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        junit_version = '4.12'
        androidx_test_runner_version = '1.2.0'
        androidx_espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin_version}")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
